@theiliad/tictoc: TicTOC
Class TicTOC
Hierarchy
TicTOC
Index
Constructors
constructor
Properties
headings
lastActiveItem
options
Methods
addScrollEventListeners
generateTOC
getAllHeadingElements
mountTOC
processHeadings
Constructors
constructor
new TicTOC(options: any): TicTOC
Parameters
options: any
Returns TicTOC
Properties
headings
headings: Array<Heading> = []
lastActiveItem
lastActiveItem: HTMLElement
options
options: TOCOptions
Methods
addScrollEventListeners
addScrollEventListeners(): void
Returns void
generateTOC
generateTOC(): void
Returns void
getAllHeadingElements
getAllHeadingElements(): Array<HTMLElement>
Retrieves DOM elements for all headings in the specified container
Returns Array<HTMLElement>
array of all heading DOM elements
mountTOC
mountTOC(): void
Returns void
processHeadings
processHeadings(): void
Returns void
